spring.application.name=login-server

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/login_test_db
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect